#writecomment
  margin-top: 20px
  display: flex
  input
    width: 100%
    margin-left: 15px

#filtercomments
  border: 1px solid $youtubegray
  border-radius: 5px
  margin: 10px 0
  background: $youtubelightgray
  padding: 5px
  font-size: 12px
  font-weight: 600
  appearance: none

.commentwrapper
  display: block
  margin: 5px 0
  .comment
    display: flex
    justify-content: flex-start
    .commenter
      margin-left: 10px
      display: flex
      flex-direction: column
      justify-content: space-around
      a
        text-decoration: none
        color: $youtubedarkergray
        font-weight: 600
      span:first-child
        color: $youtubemidgray
        margin-left: 5px
      > span:nth-child(2)
        margin-top: 5px
      div
        // background: purple
        display: flex
        justify-content: flex-start
        align-content: center
        align-items: center
        a
          color: $youtubedarkergray

#comments button
  width: 100%
