.intrinsic-container
    margin-left: auto
    position: relative
    height: 50%
    overflow: hidden

.intrinsic-container-16x9
    padding-bottom: 56.25%

.intrinsic-container iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
