#writecomment
  margin-top: 20px
  display: flex
  img
  input
    width: 100%
    margin-left: 15px

#filtercomments
  border-top: 1px solid $youtubemidgray
  margin: 10px 0
  background: Transparent
  padding: 2px

.commentwrapper
  display: block
  margin: 5px 0
  .comment
    display: flex
    justify-content: flex-start
    .commenter
      margin-left: 10px
      display: flex
      flex-direction: column
      justify-content: space-around
      a
        text-decoration: none
        color: $youtubedarkergray
        font-weight: 600
      span
        color: $youtubemidgray
        margin-left: 5px
      div
        display: flex
        align-items: center
