.flexcontainer
  @extend %flex
  height: 80vh
  justify-content: space-between

.margin
  background: purple
#content
  background: limegreen
#upnext
  background: orange

// full screen
@media (min-width: 1300px)
  .margin
    min-width: 80px
  #content
    width: 70%
  #upnext
    width: 20%

@media (min-width: 640px) and (max-width: 1300px)
  .margin
    width: 15%
  #content
    width: 50%
  #upnext
    width: 20%







@media (max-width: 650px)
  #content
    width: 75%
  #upnext
    width: 25%
