section
  font-size: 12px

.well
  width: 100%
  background: $youtubewhite
  margin: 10px 0
  padding: 10px

#titlewrapper
  max-width: 70%
  h1
    font-weight: normal

.usericon
  display: flex
  justify-content: center
  align-items: center
  height: 48px
  width: 48px
  font-size: 25px
  background: #aa6f6f

#userwrapper
  display: flex
  span
    font-weight: 500
    color: #fff
  #userinfo
    margin-left: 10px
    #subscribe
      margin-top: 10px
      display: flex
      background: $youtubered
      a
        display: flex
        justify-content: center
        align-items: center
        height: 22px
        width: 90px
        padding: 5px
        color: #fff
        text-decoration: none
      div
        display: flex
        justify-content: center
        align-items: center
        background: $youtubewhite
        color: $youtubemidgray
        border: 1px solid $youtubedarkergray
        height: 22px
        width: 22px

#actionbuttons
  margin-top: 10px
  padding-top: 10px
  border-top: 1px solid $youtubegray
  #medias
    display: flex
    justify-content: flex-start
    align-items: center
    a
      display: flex
      align-items: center
      margin-right: 2px
      text-decoration: none
  #likes
    display: flex
    align-items: center
    button
      background: none
      border: none
      display: flex
      align-items: center
      color: $youtubedarkergray

#videodescription
  strong
    font-weight: 500

#showmorebutton
  background: Transparent
  color: $youtubedarkergray
  padding-top: 5px
  border: 1px $youtubegray
  border-style: solid none none none
  font-size: 11px
  font-weight: 500
  width: 100%
