aside
    background: $youtubewhite

ul
    padding: 0 0
    li
        list-style: none
        padding: 0 0
        margin: 0 0

.previewcontent
    display: inline-block

    a
        text-decoration: none
        font-weight: bold
        color: black
    small
        color: $youtubedarkergray

.previewvideo
    display: inline-block
    margin-left: 0
