$youtubelightgray: #f6f6f6
$youtubegray: #ddd
$youtubemidgray: #ccc
$youtubedarkergray: #807b7b
$youtubewhite: #fff
$youtubeblue: #167ac6
$youtubedarkerblue: #166aaa
$youtubered: #bb0000

html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

body
  font-family: 'Roboto', sans-serif
  background: $youtubelightgray
  margin: 0

@import 'nav'
@import 'body'
@import 'section'
@import 'video'
@import 'comments'
// @import 'sidebar'
// @import 'sliderswitch'
