aside
  font-size: 12px
  padding: 10px

#infoicon
	cursor: pointer
	margin-left: 4px
	margin-right: 4px
	margin-top: -1px
	background: no-repeat url("https://s.ytimg.com/yts/imgbin/www-hitchhiker-vfl-Nn88d.png") -565px -88px
	background-size: auto
	width: 16px
	height: 16px

ul
  list-style-type: none
  padding: 0
  li
    padding-bottom: 10px
    margin-bottom: 10px
  li:first-child
    border-bottom: 1px solid $youtubemidgray

.previewinfo
  margin-left: 10px
  a
    text-decoration: none
    font-size: 16px
    color: black
    &:hover
      color: $youtubeblue
  p
    color: $youtubedarkergray

.previewvideo
  img
    width: 168px
    height: 94px
